Game_MIS_WPF/MainWindow.xaml

<Window x:Class="Game_MIS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_MIS_WPF"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="450"
        Width="800">

    <Border Background="#e1e1e1"
            CornerRadius="30">
        <Grid>

            <Button Width="40"
                    Height="40"
                    Background="Red"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10"
                    BorderThickness="0"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE711;"
                    Cursor="Hand"
                    Foreground="White"
                    FontSize="25"
                    x:Name="btnClose"
                    Click="btnClose_Click" />


            <Grid Height="250"
                  Width="300"
                  Margin="0 10 10 0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right">

                <DataGrid Width="300"
                          Height="200"
                          MouseDoubleClick="dgwCustomers_MouseDoubleClick"
                          VerticalAlignment="Top"
                          x:Name="dgwCustomers" />

                <Button Width="100"
                        Height="40"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Content="Add Customer"
                        BorderThickness="0"
                        Background="#1e1e1e"
                        Foreground="White"
                        Click="btnAddCustomer_Click"
                        x:Name="btnAddCustomer" />

                <Button Width="100"
                        Height="40"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Content="Remove Customer"
                        BorderThickness="0"
                        Background="#1e1e1e"
                        Click="btnRemoveCustomer_Click"
                        Foreground="White"
                        x:Name="btnRemoveCustomer" />

            </Grid>

            <Grid Width="280"
                  Height="200"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="0 100 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="ID:"
                       FontSize="25" />
                <TextBox  x:Name="tBoxId"
                          Width="100"
                          VerticalContentAlignment="Center"
                          Grid.Column="1"
                          Height="30" />

                <Label Content="First Name:"
                       FontSize="25" 
                       Grid.Row="1"/>
                <TextBox  x:Name="tBoxFirstName"
                          Width="100"
                          VerticalContentAlignment="Center"
                          Grid.Row="1"
                          Grid.Column="1"
                          Height="30" />

                <Label Content="Last Name:"
                       FontSize="25"
                       Grid.Row="2" />
                <TextBox  x:Name="tBoxLastName"
                          Width="100"
                          VerticalContentAlignment="Center"
                          Grid.Row="2"
                          Grid.Column="1"
                          Height="30" />



                <Label Content="Gender:"
                       FontSize="25"
                       Grid.Row="3" />
                <TextBox  x:Name="tBoxGender"
                          Width="100"
                          VerticalContentAlignment="Center"
                          Grid.Row="3"
                          Grid.Column="1"
                          Height="30" />



            </Grid>

        </Grid>
    </Border>

</Window>
